<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!-- TODO: Once Silk.NET preview 3 is available we'll use nuget packages -->
  <ItemGroup>
    <ProjectReference Include="C:\Users\Phil\Sync\phil\code\Silk.NET\src\Windowing\Silk.NET.Windowing\Silk.NET.Windowing.csproj" />
    <ProjectReference Include="C:\Users\Phil\Sync\phil\code\Silk.NET\src\Input\Silk.NET.Input\Silk.NET.Input.csproj" />
    <ProjectReference Include="C:\Users\Phil\Sync\phil\code\Silk.NET\src\Input\Silk.NET.Input.Desktop\Silk.NET.Input.Desktop.csproj" />
  </ItemGroup>
</Project>
